# Part 2 刷题

**目标：**

- 进入**题目列表**，选择合适题目。
- **提交**一次题目。
- 学会使用**题单**。

****

回到主页（如图 $3$），点击左侧边栏中的 `题库` （如图 $7$）。

![](https://cdn.luogu.com.cn/upload/image_hosting/06g8qine.png)

$$\color{gray}\scriptsize\text{图 7 . 左侧边栏}$$

接下来，你会进入**题目列表**（如图 $8$）。

![](https://cdn.luogu.com.cn/upload/image_hosting/94zq8x1j.png)

$$\color{gray}\scriptsize\text{图 8 . 题目列表}$$

取出其中两行，详细说一下（如图 $9$）。

![](https://cdn.luogu.com.cn/upload/image_hosting/yaoldiht.png)

$$\color{gray}\scriptsize\text{图 9 . 题目列表中的两行}$$

- 最左边的一列是当前这道题的**状态**。
	- 如果你通过（$\text{AC}$）了这道题，则这一栏会显示绿色的对勾。（例如图中的 $\text{P1002}$）
    - 如果你提交过但没有通过这道题（$\text{Unaccepted}$），则这一栏会显示红色的叉。
    - 如果你没有提交过这道题，则这一栏会显示黑色的横杠。（例如图中的 $\text{P1003}$）
   	- 以上列表是我的账号目前的，但由于你刚注册，此时应该没有通过过任意一道题，所以所有题目的第一栏都会是横杠。
- 第二列显示的是**题号**。洛谷主题库的题目题号全部有前缀 $\texttt{P}$，后面紧跟四位数字的题号，题号自 $1000$ 开始。此外，洛谷还有一些其它在线评测网站的题目，例如 $\text{CodeForces(CF)}$，$\text{SPOJ(SP)}$，$\text{UVaOJ(UVA)}$，$\text{AtCoder(AT)}$，它们的题目编号前缀是括号里所示的两位或三位字母，后面的部分则与它们本站的编号一致。
- 第三列显示的是**题目名称**。点击题目名称可以进入相应的题目。
- 第四列是该题目的**标签**。洛谷使用标签对题目进行分类。标签可以是算法标签（红色）或者来源标签（蓝色）。现在这列显示的是来源标签，即意味着 $\text{P1002}$ 属于 $2002$ 年的 $\text{NOIP}$ 普及组。如果你想显示来源标签，请点击这一列上方的 `显示来源` 。
- 第五列是**题目难度**。洛谷大部分题目都按照难度分好了类，不同的难度用不同的颜色表示，以示区分。以下是目前的难度分类。$\text{OIer}$ 口中的 `红题`，`橙题` 等即出自这里，例如 `红题` 表示入门难度的题。
	- 红色：入门
    - 橙色：普及$-$
    - 黄色：普及/提高$-$
    - 绿色：普及$+$/提高
    - 蓝色：提高$+$/省选$-$
    - 紫色：省选/$\text{NOI-}$
    - 黑色：$\text{NOI/NOI+/CTSC}$
- 最后一列用图表的方式反映了这道题目的 $\textbf{AC}$ **率**。其中整个图表的长度代表这道题目总的提交次数，而蓝色部分的长度则代表这些提交中通过的个数。

